.home-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 1/3 for left, 2/3 for right */
    gap: 10px;
    height: 100vh; /* Full viewport height */
    overflow-y: scroll;
    overflow-x: hidden; 
    padding: 60px 0px 10px 50px;
    box-sizing: border-box;
}
  
.left-column {
    grid-column: 1 / 2; /* First column */
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Ensure children take full width */
    gap: 10px;
}

  
.data-display-container {
    grid-column: 2 / 3; /* Second column */
    align-self: stretch;
}